<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxdemo.Controller" style="-fx-background-color: #CCCCCC;">
    <TextArea fx:id="questionArea" editable="false" VBox.vgrow="ALWAYS" focusTraversable="false">
        <font>
            <Font size="18.0"/>
        </font>
    </TextArea>

    <HBox>
        <CheckBox fx:id="answer1" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        <CheckBox fx:id="answer2" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        <CheckBox fx:id="answer3" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        <CheckBox fx:id="answer4" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        <Button fx:id="submitButton" text="Ответить" onAction="#tryToAnswer"/>
        <Button fx:id="nextButton" text="Следующий вопрос" onAction="#nextQuestion"/>
        <VBox.margin>
            <Insets top="20.0"/>
        </VBox.margin>
    </HBox>

    <padding>
        <Insets bottom="20.0" top="20.0" left="20.0" right="20.0"/>
    </padding>
</VBox>

